jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=
jdbc.username=
jdbc.password=

hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.hbm2ddl_auto=none
hibernate.show_sql=true
hibernate.show_statistics=true
