jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@203.79.26.89:1521:diboxdb1
jdbc.username=DIBOXKU_CORE
jdbc.password=DIBOXKU_CORE

hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.hbm2ddl_auto=none
hibernate.show_sql=true
hibernate.show_statistics=true